# Covid19-Tracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/s1mar/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s1mar/covid19tracker/: Activity_Login.java  App.java
app/src/main/java/com/s1mar/covid19tracker/data/: Constants.java  FireFeed.java  FireUsers.java
app/src/main/java/com/s1mar/covid19tracker/data/exceptions/: NoDataConnectivityException.java
app/src/main/java/com/s1mar/covid19tracker/data/models/: MClient.java  MEmployee.java  MFeedItem.java  MUser.java  TaskClientHealth.java
app/src/main/java/com/s1mar/covid19tracker/functional_interfaces/: IAction.java
app/src/main/java/com/s1mar/covid19tracker/users/admin/: Activity_AddEmp.java  Activity_AdminHome.java  Activity_AdminNewPost.java  Activity_EmpStatus.java  Activity_FeedNews.java
app/src/main/java/com/s1mar/covid19tracker/users/auxiliary/: DialogFragment_HealthSelect.java  RecyclerAdapter_Employee.java  RecyclerAdapter_FeedNews.java
app/src/main/java/com/s1mar/covid19tracker/users/clients/: Act_CustomerManagement.java
app/src/main/java/com/s1mar/covid19tracker/users/employees/: EmployeePanel.java
app/src/main/java/com/s1mar/covid19tracker/utils/: LoaderUtil.java  LoadingAnimationHelper.java  NetworkUtils.java  PlayerPrefs.java  TextUtils.java  Toaster.java  Utils.java
app/src/main/res/drawable/: home_24dp.xml  home_48dp.xml  infect_circle.xml  normal_circle.xml  observ_circle.xml  onsite_24dp.xml  onsite_48dp.xml
app/src/main/res/layout/: act_loader.xml  act_login.xml  act_user_profile.xml  act_user_profile_status_elem.xml  activity_admin_home.xml  activity_feed_news.xml  activity_feed_news_engineer.xml  activity_home_page_customer.xml  add_user_layout.xml  admin_emp_status_layout.xml  admin_home_page.xml  admin_new_post_layout.xml  customer_item_card.xml  dialog_infected.xml  header_bar.xml  item_card_emp_status.xml  item_card_engineer_health_status.xml  item_card_engineer_status.xml  item_card_feed_news_item.xml  item_card_feed_news_read_only.xml  layout_client_management.xml  user_edit_profile_layout.xml
app/src/main/res/layout-v23/: admin_emp_status_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/s1mar/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
