<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


     <LinearLayout
         android:visibility="gone"
         android:paddingBottom="15dp"
         android:gravity="center"
         android:weightSum="2"
         android:id="@+id/bottom_container"
         android:orientation="vertical"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:layout_weight="1"
             android:gravity="center"
             android:id="@+id/username"
             android:layout_width="wrap_content"
             android:textSize="18sp"
             tools:text="username: Caliburn"
             android:layout_height="wrap_content"/>

         <TextView
             android:layout_weight="1"
             android:gravity="center"
             android:id="@+id/password"
             android:layout_width="wrap_content"
             android:textSize="18sp"
             tools:text="password: Ryuka678911111"
             android:layout_height="wrap_content"/>

     </LinearLayout>

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1.7"
        android:padding="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Oliver Queen" />

        <TextView
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_name"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/selfStatus"
            tools:text="My Health: Infected"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selfStatus"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/familyStatus"
            tools:text="Family Health: Infected"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/clientStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toBottomOf="@id/familyStatus"
            tools:text="Client Health: Normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_weight="0.3"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:padding="10dp"
                android:layout_gravity="end"
                android:layout_weight="0.2"
                android:id="@+id/delete"
                android:src="@drawable/rubbish"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageView
                android:layout_weight="0.7"
                android:layout_gravity="center"
                tools:src="@drawable/home_48dp"
                android:id="@+id/workSite"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>


      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>